JWT_SECRET_KEY=feea740c64294b510494b25da9b362f3792a40fcf5935d6e7fc1a1228c8cf704
PORT=3000
DATABASE_URL=postgresql://mendoza_music_bd_user:AYQdULuEkl3Li8BCoC16vqO1qmhULf5c@dpg-cqv6c13v2p9s73ecv5b0-a.oregon-postgres.render.com/mendoza_music_bd
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTcyMzE2MDI2NCwiZXhwIjoxNzIzMTYzODY0fQ.Yrb1ACWorqPTy09tElpQSOI8tluTqh47h9Qf0rtebaA
DB_HOST=postgresql://mendoza_music_bd_user:AYQdULuEkl3Li8BCoC16vqO1qmhULf5c@dpg-cqv6c13v2p9s73ecv5b0-a/mendoza_music_bd
DB_NAME=mendoza_music_bd
DB_USER=mendoza_music_bd_user
DB_PASSWORD=AYQdULuEkl3Li8BCoC16vqO1qmhULf5c
DB_PORT=5432
